# Robots-WPF

./: README.md
WPF Robots/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF Robots.csproj  WPF Robots.sln
WPF Robots/Models/: DatabaseInitializer.cs  Robot.cs  RobotContext.cs
WPF Robots/Resources/: AppDesignSystem.xaml  RobotImageConverter.cs  StatusToBorderBrushConverter.cs  StatusToColorConverter.cs  StatusToImageConverter.cs
WPF Robots/Tests/: Test.cs
WPF Robots/ViewModels/: RobotViewModel.cs
WPF Robots/Views/: RobotSelector.xaml  RobotSelector.xaml.cs
